
### Github Data

<br>

| [![David Kariuki](https://img.shields.io/badge/DAVID-KARIUKi-<COLOR>.svg)](https://shields.io/) | ![Profile Views](https://komarev.com/ghpvc/?username=david-kariuki&color=red) | ![Followers](https://img.shields.io/github/followers/david-kariuki) | ![Stars](https://img.shields.io/github/stars/david-kariuki?label=Profile%20Stars&logo=Profile%20stars&logoColor=r) |
--| --| --| --|

### Hello, There 👋 ✨ 


<br><br>1.  🧑 **PERSONA**<br>
&emsp;&emsp;&emsp;I am DK (David Kariuki), a full stack software engineer (I chase code.)<br>

&emsp;&emsp;&emsp;**Pronoun**&emsp;&emsp;: He/Him/His <br>
&emsp;&emsp;&emsp;**Nationality**&nbsp;&nbsp;&nbsp;: Kenya 🇰🇪<br>
&emsp;&emsp;&emsp;**Physique**&emsp;&nbsp;&nbsp;&nbsp;: “Don’t forget you are what you eat,” said one person. “Then I should eat a skinny person.” said my sister.<br>

<br><br> 2.  🧑‍💼 **DEVELOPMENT STACK**<br>

      i. Mobile application development:
             - Android - Java (Also Learning Kotlin), ReactNative.
              
     ii. Web Development:
             - HTML CSS, Markdown, JavaScript, JQuery, ThymeLeaf, React
               
     ii. Backend Development: 
             - SpringBoot, PHP.
               
    iii. Shell Scripting: 
            - Bash programming.
    
     iv. Databases: 
            - MySQL, Postgres.
             
      v. UX/UI Design: 
            - Adobe XD, Figma.
             
     vi. Operating Systems
             - Linux - Arch Linux (Main), Pop OS (Editing, Gaming), Kali, Fedora, Debian OS, Ubuntu (Testing Shell Sripts).
             - Windows - At work, and editting photos (@photovendor)
         
    vii. Virtualization: - VMWARE
             

<br><br>3.  💬 **OPEN SOURCE**<br>
| # | REPOSITORY | PLATFORM | DESCRIPTION | LANGUAGE | STARS
-- | -- | -- | -- | -- | -- |
| 1 | [DuesClerk](https://github.com/liniantt/DuesClerk) | ![](https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white) | Application to manage dues for personal and business use. | ![](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white) | ![](https://img.shields.io/github/stars/liniantt/DuesClerk)
| 2 | [DuesClerk-Backend](https://github.com/liniantt/DuesClerk-Backend) | - | Duesclerk backend | ![](https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white) | ![](https://img.shields.io/github/stars/liniantt/DuesClerk-Backend)
| 3 | [Android Internet Connectivity Class](https://github.com/david-kariuki/AndroidInternetConnectivity) | ![](https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white) | This class checks for internet connection availability, speed and network type on your android phone. | ![](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white) | ![](https://img.shields.io/github/stars/david-kariuki/AndroidInternetConnectivity)
|  |  |  |  |
| 4 | [vmware-host-modules-builder](https://github.com/linuxeuphony/vmware-host-modules-builder-cli) | ![](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black) (Debian, Arch) | The script downloads, builds and installs Vmware host modules for your Linux Vmware. | ![](https://img.shields.io/badge/Bash-black?style=for-the-badge&logo=gnu%20bash&logoColor=white) | ![](https://img.shields.io/github/stars/linuxeuphony/vmware-host-modules-builder-cli)
| 5 | [desktop-environment-tool-cli](https://github.com/linuxeuphony/linux-desktop-environment-tool-cli) | ![](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black) (Debian) | A cli tool that helps Debian users install/uninstall various desktop environments from a list of options. It also runs some debug codes to fix broken app installs, remove incomplete and useless application dependencies, clean app stream cache, update and upgrade software repos in your linux system.  | ![](https://img.shields.io/badge/Bash-black?style=for-the-badge&logo=gnu%20bash&logoColor=white) | ![](https://img.shields.io/github/stars/linuxeuphony/linux-desktop-environment-tool-cli)
|  | |  |  |  | |
   

<br><br>4.  ⌚ **FUTURE VENTURES**<br>
    
    - Cloud Architecture
    - Machine learning & Artificial Intelligence.
    - IOT

<br><br>5.  🕰️ **PART-TIME WORK**<br>
&emsp;&emsp;&emsp;I am a freelance outdoor and event photographer. My brand name is **PhotoVendor**. Reach me in almost all social media platforms ***@photovendor***


<br><br>6.  🗣️ **LANGUAGES**<br>
|LANGUAGE|LEVEL|LINK|
|-|-|-|
| English | Professional | N/A |
| Swahili | Professional | N/A |
| Spanish | Intermediate | [![Duolingo](https://img.shields.io/badge/Duolingo-%234DC730.svg?style=for-the-badge&logo=Duolingo&logoColor=white)](https://www.duolingo.com/profile/davidkariuki) |
||||


<br><br>7. #️⃣ **REACH ME**<br>
&emsp;&emsp;&emsp;
[![Gmail Badge](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](mailto:dkaris.k@gmail.com) &emsp;[![LinkedIn - David kariuki](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/davidkariuki)&emsp;
[![Twitter - @davidkariuki_](https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/davidkariuki_)&emsp;[![Instagram - @davi_kariuki](https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white )](https://www.instagram.com/david_kariuki)&emsp;[![Facebook - David Kariuki](https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white)](https://www.facebook.com/dk.davidkariuki)&emsp;


<br><br>8.  🌐 **STACK EXCHANGE PROFILES** (Achievements and Contributions)<br><br>
&emsp;&emsp;&emsp;&emsp;Click the widget below for more<br>
&emsp;&emsp;&emsp;&emsp;<a href="https://stackexchange.com/users/7822670/david-kariuki?tab=accounts"><img src="https://stackexchange.com/users/flair/7822670.png" width="208" height="58" alt="profile for David Kariuki on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for David Kariuki on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a><br><br>
&emsp;&emsp;&emsp;&emsp;The link shows an overview to all my achievements and contributions on the stack exchange network. This includes but not limited to StackOverflow, Unix & Linux, Information Security, ServerFault. 
    
<br><br> 

### ✍️ Quote (Refresh for more)
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical)

<br>

<!--
[![My GitHub Stats](https://github-readme-stats.vercel.app/api/?username=david-kariuki&count_private=true&theme=tokyonight&showicons=true)]()
[![My GitHub Language Stats](https://github-readme-stats.vercel.app/api/top-langs/?username=david-kariuki&langs_count=5&theme=tokyonight)]()
-->

![](https://github-readme-stats.vercel.app/api?username=david-kariuki&theme=dark&hide_border=false&include_all_commits=true&count_private=false)
![](https://github-readme-streak-stats.herokuapp.com/?user=david-kariuki&theme=dark&hide_border=false)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=david-kariuki&theme=dark&hide_border=false&include_all_commits=true&count_private=false&layout=compact)


<br>

[![trophy](https://github-profile-trophy.vercel.app/?username=david-kariuki&margin-w=8)](https://github.com/ryo-ma/github-profile-trophy)

<br>


***
